<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
    #wrapper{
      background: black;
      width:800px;
      height:600px;
      overflow:auto;
      -webkit-overflow-scrolling: touch;
      position:relative;
    }
    #container{
      height:2000px;
      background:blue;
      width:750px;
      position:absolute;
    }
    .box{
      width:100px;
      height:100px;
      background:red;
      position:absolute;
    }
    #box1{
      top:50px;
      left:200px;
    }
    #box2{
      top:350px;
      left:400px;
    }
    #box3{
      bottom:20px;
      left:400px;
    }


  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="../src/jquery.smoothwheel.js"></script>

  <script>

    $(document).ready(function(){
      $(window).smoothWheel()
    });

  </script>
</head>
<div id="wrapper">
  <div id="container">

    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>

  </div>
</div>

</html>